memory_limit = 512M
post_max_size = 128M
short_open_tag = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
;error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 4096
report_memleaks = On
html_errors = On
default_charset = "UTF-8"
date.timezone = America/Sao_Paulo
default_mimetype = "text/html"
upload_max_filesize = 128M
max_file_uploads = 20

[intl]
intl.default_locale = "pt_BR"

[Session]
session.save_handler = files
session.use_cookies = 1

;[xdebug]
;xdebug.remote_port=9001
;xdebug.remote_enable=1
;xdebug.remote_connect_back=1
;xdebug.default_enable = 1
;xdebug.force_display_errors = 0
;xdebug.scream = 0
;xdebug.force_error_reporting = E_ALL
