[www]
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 45
pm.start_servers = 20
pm.min_spare_servers = 4
pm.max_spare_servers = 35
pm.max_requests = 512
request_terminate_timeout = 3m
catch_workers_output = yes
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on